# App configuration
NEXT_PUBLIC_NODE_ENV=development
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true

# User Information
NEXT_PUBLIC_NAME=YOUR_NAME
NEXT_PUBLIC_EMAIL=YOUR_EMAIL
NEXT_PUBLIC_PHONE=YOUR_EMAIL
NEXT_PUBLIC_ADDRESS=YOUR_ADDRESS
NEXT_PUBLIC_URL=YOUR_WEBSITE_URL
NEXT_PUBLIC_TWITTER_URL=YOUR_TWITTER_USERNAME
NEXT_PUBLIC_GITHUB_URL=YOUR_GITHUB_USERNAME